<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }

        .form {
            display: flex;
            flex-direction: column;
            background-color: transparent;
            margin-top: 200px;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid burlywood;
            width: 300px;
        }

        h2 {
            margin-top:-20px ;
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: larger;
            padding-top:20px;
            padding-bottom: 20px;
        }

        input {
            border: 1px solid rgb(148, 148, 226);
            border-radius: 5px;
            padding-left: 10px;
            background-color: transparent;
            }

        button {
            margin-top: 20px;
            background-color: rgb(53, 110, 218);
            color: #fff;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ffffff;
            color: black;
        }

        .fill {
            display: flex;
            flex-direction: column;
            row-gap: 9px;
        }
        
        p {
            padding: 0 !important;
            width: 300px;
            margin-left: -20px !important;
            background-color: rgb(36, 197, 159);
            text-align: center;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="form">
        <p>Welcome</p>
        <h2>Sign up</h2>
        <form action="" class="fill">
                     <label for="Name">Name</label>
                    <input type="text" name="name" id="" placeholder="first-second-last name resp." required>
                    <label for="username">Username</label>
                    <input type="username" id="username" placeholder="Username" required>
                    <label for="Name">Email</label>
                    <input type="email" name="email" id="" placeholder="no@examle.com" required>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="" placeholder="********" required>
                    <label for="state">State</label>
                    <input type="state" id="" name="state" required>
                    <label for=""></label>
                    <button>Create Account</button>
        </form>
    </div>
</body>
</html>